# springCloud

./: README.md  pom.xml
spring-cloud-proxy/: pom.xml
spring-cloud-proxy/src/main/java/com/timepack/reverseProxy/: Application.java
spring-cloud-proxy/src/main/resources/: application.yml
spring-cloud-registry/: pom.xml
spring-cloud-registry/src/main/java/com/timepack/discovery/: Application.java
spring-cloud-registry/src/main/resources/: application.yml
spring-cloud-serve/: pom.xml
spring-cloud-serve/spring-cloud-serve-controller/: pom.xml
spring-cloud-serve/spring-cloud-serve-controller/src/main/java/com/timepack/serve/: Application.java
spring-cloud-serve/spring-cloud-serve-controller/src/main/java/com/timepack/serve/config/: CacheConfiguration.java
spring-cloud-serve/spring-cloud-serve-controller/src/main/java/com/timepack/serve/controller/: ProviderUserMysqlMybatisController.java
spring-cloud-serve/spring-cloud-serve-controller/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
spring-cloud-serve/spring-cloud-serve-entity/: pom.xml
spring-cloud-serve/spring-cloud-serve-entity/src/main/java/com/timepack/serve/: BaseEntity.java
spring-cloud-serve/spring-cloud-serve-entity/src/main/java/com/timepack/serve/entity/: User.java
spring-cloud-serve/spring-cloud-serve-mapper/: pom.xml
spring-cloud-serve/spring-cloud-serve-mapper/src/main/java/com/timepack/serve/mapper/: BaseDao.java  UserMapper.java
spring-cloud-serve/spring-cloud-serve-mapper/src/main/java/com/timepack/utils/: MyCommentGenerator.java  PaginationPlugin.java
spring-cloud-serve/spring-cloud-serve-mapper/src/main/resources/: generator.properties  generatorConfig.xml
spring-cloud-serve/spring-cloud-serve-mapper/src/main/resources/mybatis/: UserMapper.xml
spring-cloud-serve/spring-cloud-serve-service/: pom.xml
spring-cloud-serve/spring-cloud-serve-service/src/main/java/com/timepack/serve/service/: IUserService.java
spring-cloud-serve/spring-cloud-serve-service/src/main/java/com/timepack/serve/service/impl/: UserServiceImpl.java
spring-cloud-serve/spring-cloud-serve-wechat/: pom.xml
spring-cloud-serve/spring-cloud-serve-wechat/src/main/java/com/timepack/serve/controller/: HystrixServeHi.java
spring-cloud-serve/spring-cloud-serve-wechat/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
