jdbc.driverLocation=D:\\mvnhome\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.104:3306/enjoy_print?characterEncoding=utf8
jdbc.userId=root
jdbc.password=timepack