<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-serve</artifactId>
        <groupId>spring.cloud.serve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-serve-service</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud serve service </name>
	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>spring.cloud.serve</groupId>
			<artifactId>spring-cloud-serve-mapper</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
