<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-serve</artifactId>
        <groupId>spring.cloud.serve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
	<artifactId>spring-cloud-serve-mapper</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud serve mapper repository </name>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>spring.cloud.serve</groupId>
			<artifactId>spring-cloud-serve-entity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId> org.mybatis.generator </groupId>
			<artifactId> mybatis-generator-core </artifactId>
			<version> 1.3.2 </version>
		</dependency>
	</dependencies>

</project>
